spring.application.name=task_project

jwt.secret=MySuperSecretKeyMySuperSecretKeyMySuperSecretKey1234567890

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=task-project
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
